* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/*MOBILE FIRST*/
body {
  background-color: brown;
}

.slider {
  position: relative;
}

.slider-content {
  text-align: center;
  color: white;
  position: absolute;
  top: 30%;
}

.navbar {
  display: flex;
  position: fixed;
  top: 0;
  padding: 10px 15px;
  height: 50px;
  background-color: black;
  color: white;

}

.navbar ul {
  list-style: none;
  display: flex;
}

.navbar li {
  margin: 0 10px;

}

.titre {
  color: white;
  text-align: center;
  font-size: 35px;
  margin-top: 20px;
}

.image {
  margin-bottom: 10px;
  border-radius: 50%;
  margin-right: 30px;
  margin-top: 30px;
  width: 200px;
  height: 200px;

}

.photo {
  text-align: center;
}

.card {
  height: 150px;
  padding: 35px;
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.45);
  margin-top: 10px;

}





/*.slider {
  height: 100%;
  position: relative;
 } 
 .slider-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
/* }

.slider-content h1 {
  color: white;
  font-size: 5rem;
} 
 .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 15px;
  height: 50px;
  background-color: black;
  color: white;
  z-index: 999;
  transition: background-color 0.3s, color 0.3s;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar li {
  margin: 0 10px;
  
}
/*
.about-me-section {
  padding-top: 30px;
  background-color: aqua;
  
}
.photo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 0;
}

.titre{
  color: black;
    text-align: center;
    font-size: 40px;
    margin-top: 50px;
}
/*

  
  



/*TABETTE*/

@media (min-width:900px) {
  body {
    background-color: blue;
  }
  .slider-content {
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
}

/*PC*/


@media (min-width: 1200px) {
  body {
    background-color: blueviolet;
  }

  .slider {
    height: 100%;
    position: relative;
  }

  .slider-content {
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }









  .photo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 0;
  }
}